<html>
<head>
<title>
Form - 1 
</title>
<style type="text/css">
  body {
    background: #2d343d;
  }

  .login {
    margin: 20px auto;
    width: 300px;
    padding: 30px 25px;
    background: white;
    border: 2px solid black;
    border-radius:15px; 
  }

  h1.login-title {
    margin: -30px -25px 25px;
    padding: 15px 25px;
    line-height: 30px;
    font-size: 25px;
    font-weight: 300;
    color:white;
    text-align:center;
    background: #d63031;
    font-weight: bolder;
    border-top-left-radius:15px;
    border-top-right-radius:15px; 
  }

  .login-input {
    width: 285px;
    height: 50px;
    margin-bottom: 25px;
    padding-left:10px;
    font-size: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    

  }
  .login-input:focus {
      border-color:#6e8095;
      outline: none;
    }
  .login-button {
    width: 100%;
    height: 50px;
    padding: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: #d63031;
    border: 0;
    border-radius: 5px;
    cursor: pointer; 
    outline:0;
	
  }
  
  .login-button1 {
    width: 100%;
    height: 50px;
    padding: 0;
    font-size: 20px;
    color: #fff;
    text-align: center;
    background: #d63031;
    border: 0;
    border-radius: 5px;
    cursor: pointer; 
    outline:0;
  .login-button:hover{
    color: black
  }
  .login-lost
  {
    text-align:center;
    margin-bottom:0px;
  }

  .login-lost a
  {
    color:#666;
    text-decoration:none;
    font-size:13px;
  }

  .cont
  {
    position: absolute;
    top : 170px;
    left: 580px;
  }
</style>

</head>
<body>
<div class="cont">
  <form class="login"  action="/forgotpass" method="GET">
      <h1 class="login-title">Forgot Password!</h1>
      {% if message %}
        <p class="login-lost" style="color:green;">{{ message }}</p>
        <br/>
      {% endif %}
      <input type="text" class="login-input" placeholder="Email" autofocus name="emailid">
      <input type="submit" value="Send" class="login-button" >
	  <br/>
	  <br/>
	  <a href="/login"> Back To Login!</a>
	  


   
    </form>
  </div>
  </body>
  </html>
